# /usr/share/doc/lighttpd/fastcgi.txt.gz
# http://redmine.lighttpd.net/projects/lighttpd/wiki/Docs:ConfigurationOptions#mod_fastcgi-fastcgi

server.modules += ( "mod_fastcgi" )
server.modules += ( "mod_rewrite" )

fastcgi.server = ( "/diagnostics.py" =>     
 (( "socket" => "/tmp/fastcgi.socket",
    "bin-path" => "/home/pi/pivi-code/webserver/diagnostics.py",
    "max-procs" => 1,
    "bin-environment" => (
      "REAL_SCRIPT_NAME" => ""
    ),
    "check-local" => "disable"
 ))
)


url.rewrite-once = (
  "^/favicon.ico$" => "/static/favicon.ico",
  "^/static/(.*)$" => "/static/$1",
  "^/(.*)$" => "/diagnostics.py/$1",
)
