[program:pyvi]
command=/usr/local/bin/Pyvi
startsecs=3
startretries=15
redirect_stderr=true
stdout_logfile=/var/pivi/pyvi_out.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=3
autostart=true
autorestart=true
